usr/share/vim/registry
usr/share/vim/addons/autoload
usr/share/vim/addons/compiler
usr/share/vim/addons/doc
usr/share/vim/addons/ftplugin
usr/share/vim/addons/indent
usr/share/vim/addons/plugin/erlang_skels
